﻿{
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "Capture web pages including its hyperlinks. Upload PNG images to Gyazo, SVG to GCS.",
    "icons": {
        "128": "image/icon.png",
        "48" : "image/icon.png",
        "16" : "image/icon.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "image/icon-l.png",
            "38": "image/icon-l.png"
        },
        "default_title": "SVGyazo"
    },
    "manifest_version": 2,
    "name": "SVGyazo",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": [
            "lib/jquery-ui.min.css",
            "css/insite.css"
        ],
        "js": [
            "lib/jquery.js",
            "lib/jquery-ui.min.js",
            "build/bundle.js",
            "build/common.js",
            "build/inline_viewer.js",
            "build/content_script.js"
        ],
        "run_at": "document_end"
    }],

    "web_accessible_resources": [
        "image/x.png",
        "image/linkcard/*"
    ],

    "permissions": [
        "identity",
        "contextMenus",
        "pageCapture",
        "tabs",
        "activeTab",
        "clipboardRead",
        "cookies",
        "<all_urls>"
    ],

    "options_ui": {
        "page": "options.html",
        "chrome_style": false
    },

    "oauth2": {
      "client_id": "931290261260-bjflgqo6vev5amppma4lnmlqnmg9v0nc.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },

    "version": "0.3.8"
}
