<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DynamicGazo</title>
  <style>
    body {
      width: 400px;
    }
    #img {
      border: 1px solid #ddd;
      margin-top: 10px;
      cursor: pointer;
    }
    #msg {
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #FFF9C4;
      margin-bottom: 10px;
    }
    #n {
      display: none;
    }
    #area-btn-cropper {
      background-color: #f3f3f3;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script src="./lib/clipboard.min.js"></script>
</head>
<body>
  <h3>最新のスクリーンショット</h3>

  <div id="area-btn-cropper">
    <input type="button" id="btn-show-cropper" value="DynamicGazoを撮る">
    <input type="button" id="btn-make-card-scrapbox" value="Scrapboxふうリンクカードを作る">
  </div>

  <div id="y">
    <a href="#" target="_blank" id="open">スクリーンショット</a>　|　
    <a href="https://svgscreenshot.appspot.com/home" target="_blank" class="collection">コレクション</a>　|　
    <a href="https://gyazo.com/search/DynamicGazo" target="_blank">#DynamicGazo (Gyazo)</a>
    <br>
    <img class="card-tool-msg copy-btn" src id="img" style="max-height: 300px; max-width: 100%;">
    <br>
    <a href="https://gyazo.com/oauth/authorize?client_id=ad36e8429188b9586ffdc944f3a2446345bd556884c6b95f727de198d108dafe
&response_type=code&redirect_uri=https://svgscreenshot.appspot.com/oauth/gyazo" target="_blank">Gyazoと連携</a>
  </div>

  <div id="n">
    <h3>DynamicGazo</h3>
    <div id="msg"></div>
    <a href="https://svgscreenshot.appspot.com/login" target="_blank" id="login">Googleアカウントでログイン</a>　|　
    <a href="https://svgscreenshot.appspot.com/" target="_blank" classs="collection">コレクションページを開く</a>
  </div>

  <script src="./build/common.js"></script>
  <script src="./build/popup.js"></script>
</body>
</html>
