<!doctype html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Settings - SVGyazo</title>
    <script src='./lib/jquery.js'></script>
    <style>
      #user-icon {
        width: 60px;
        height: 60px;
      }

      #user-card {
        text-align: center;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 12px;
        cursor: default;
      }

      li {
        padding-bottom: 3px;
      }

      #images {
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
      }

      a {
        color: #4b7ff5
      }

      #uid {
        font-size: 11px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h3>Get started</h3>
    <ul>
      <li>Login required to upload SVG images.</li>
      <li>Uploaded SVG images can be viewed by everyone who knows the URL.</li>
      <li>
        <a href='https://scrapbox.io/daiiz/SVGyazo' target='_blank'>Learn more</a>
      </li>
    </ul>

    <h3>Firebase Authentication</h3>
    <div class='quickstart-user-details-container'>
      <button id='quickstart-button'>Sign-in with Google</button>
      <p>
        <div>Firebase auth <code>currentUser</code> info</div>
        <div id='user-card'>
          <img src='' id='user-icon'>
          <div id='quickstart-account-details'></div>
        </div>
      </p>
    </div>

    <h3>Your images</h3>
    <div id='images'>
      Open Gyazo search results for <a href='https://gyazo.com/search/GyazoSVG' target='_blank'>
        #GyazoSVG
      </a>
    </div>
    <script src='./build/bundle.js'></script>
    <script src='./build/credentials.js'></script>
  </body>
</html>
